#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jiiaqi/OptiBProg1/Main.cpp
check.h
/home/jiiaqi/OptiBProg1/check.h
randomVertex.h
/home/jiiaqi/OptiBProg1/randomVertex.h
readLgf.h
/home/jiiaqi/OptiBProg1/readLgf.h
types.h
/home/jiiaqi/OptiBProg1/types.h
myShortestPath.h
/home/jiiaqi/OptiBProg1/myShortestPath.h
mySpanningTree.h
/home/jiiaqi/OptiBProg1/mySpanningTree.h
mySteinerTree.h
/home/jiiaqi/OptiBProg1/mySteinerTree.h
iostream
-
string
-

/home/jiiaqi/OptiBProg1/check.h
types.h
/home/jiiaqi/OptiBProg1/types.h

/home/jiiaqi/OptiBProg1/myShortestPath.h
types.h
/home/jiiaqi/OptiBProg1/types.h

/home/jiiaqi/OptiBProg1/mySpanningTree.h
types.h
/home/jiiaqi/OptiBProg1/types.h

/home/jiiaqi/OptiBProg1/mySteinerTree.h
types.h
/home/jiiaqi/OptiBProg1/types.h

/home/jiiaqi/OptiBProg1/randomVertex.h
types.h
/home/jiiaqi/OptiBProg1/types.h

/home/jiiaqi/OptiBProg1/readLgf.h
types.h
/home/jiiaqi/OptiBProg1/types.h

/home/jiiaqi/OptiBProg1/types.h
boost/graph/adjacency_list.hpp
-
boost/graph/graph_traits.hpp
-

