#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jiiaqi/OptiBProg1/check.cpp
check.h
/home/jiiaqi/OptiBProg1/check.h
iostream
-
boost/graph/connected_components.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-
boost/graph/kruskal_min_spanning_tree.hpp
-

/home/jiiaqi/OptiBProg1/check.h
types.h
/home/jiiaqi/OptiBProg1/types.h

/home/jiiaqi/OptiBProg1/types.h
boost/graph/adjacency_list.hpp
-
boost/graph/graph_traits.hpp
-

